{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbContext": "" 
  },
  "Jwt": {
    "Issuer": "qmPlus",
    "SigningKey": "This is the super long secret key",
    "ExpiresTime" : 604800,
    "BufferTime" : 86400
  }
}
